ClientsBaseApplication/MainWindow.xaml

<Window x:Class="ClientsBaseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsBaseApplication"
        mc:Ignorable="d"
        Title="Клиенты"
        Height="462" Width="800"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Margin="5,10,5,5" Name="PersonDG" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullNamePerson}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"/>

                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="UpdatePersonForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeletePerson"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Добавить клиента" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewPersonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="ФИО"/>
                        <TextBox x:Name="FullNamePersonAdd_Text" Grid.Row="0" Grid.Column="1" Text="{Binding FullNamePerson}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Возраст"/>
                        <TextBox x:Name="AgePersonAdd_Text" Grid.Row="1" Grid.Column="1" Text="{Binding Age}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Пол"/>
                        <!--<TextBox x:Name="GenderPersonAdd_Text" Grid.Row="2" Grid.Column="1" Text="{Binding Gender}"/>-->
                        <ComboBox x:Name="GenderPersonAdd_Text" Grid.Row="2" Grid.Column="1" Text="{Binding Gender}">
                            <TextBlock>М</TextBlock>
                            <TextBlock>Ж</TextBlock>
                        </ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Телефон"/>
                        <TextBox x:Name="PhonePersonAdd_Text"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding Phone}"
                                 MaxLength="10"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Добавить" Margin="5" Click="AddPerson"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Редактировать клиента" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdatePersonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="ФИО"/>
                        <TextBox x:Name="FullNamePersonUpdate_Text"  Grid.Row="0" Grid.Column="1" Text="{Binding FullNamePerson}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Возраст"/>
                        <TextBox x:Name="AgePersonUpdate_Text" Grid.Row="1" Grid.Column="1" Text="{Binding Age}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Пол"/>
                        <!--<TextBox x:Name="GenderPersonUpdate_Text" Grid.Row="2" Grid.Column="1" Text="{Binding Gender}"/>-->
                        <ComboBox x:Name="GenderPersonUpdate_Text" Grid.Row="2" Grid.Column="1" Text="{Binding Gender}">
                            <TextBlock>М</TextBlock>
                            <TextBlock>Ж</TextBlock>
                        </ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Телефон"/>
                        <TextBox x:Name="PhonePersonUpdate_Text"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding Phone}"/>

                        <Button x:Name="SaveUpdate_Button" Grid.Row="4" Grid.ColumnSpan="2" Content="Сохранить изменения" Margin="5" Click="UpdatePerson" IsEnabled="False"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
